In [1]:
#Imports
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
#Create reference to csv file with data
strokedb = "DataG/healthcare-dataset-stroke-data.csv"

In [3]:
#Read csv file with data
stroke_df = pd.read_csv(strokedb)

In [4]:
#review stroke dataframe
stroke_df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [5]:
#Determine data types of each column of stroke dataframe
stroke_df.dtypes

id                     int64
gender                object
age                  float64
hypertension           int64
heart_disease          int64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

In [6]:
#Evaluate rows for completeness - note that 201 rows have bmi = NaN
stroke_df.count()

id                   5110
gender               5110
age                  5110
hypertension         5110
heart_disease        5110
ever_married         5110
work_type            5110
Residence_type       5110
avg_glucose_level    5110
bmi                  4909
smoking_status       5110
stroke               5110
dtype: int64

In [7]:
#Convert NaN to 0 in the bmi column
stroke_df['bmi'] = stroke_df['bmi'].fillna(0)

In [8]:
#Verify change to bmi
stroke_df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,0.0,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [9]:
#Review rows for completeness post "age" NaN converstion to 0
stroke_df.count()

id                   5110
gender               5110
age                  5110
hypertension         5110
heart_disease        5110
ever_married         5110
work_type            5110
Residence_type       5110
avg_glucose_level    5110
bmi                  5110
smoking_status       5110
stroke               5110
dtype: int64

In [10]:
#Filter to remove rows for lines with the age < 16
stroke_df = stroke_df.loc[stroke_df['age'] > 16,:]
stroke_df.head(10)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,0.0,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,56669,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
6,53882,Male,74.0,1,1,Yes,Private,Rural,70.09,27.4,never smoked,1
7,10434,Female,69.0,0,0,No,Private,Urban,94.39,22.8,never smoked,1
8,27419,Female,59.0,0,0,Yes,Private,Rural,76.15,0.0,Unknown,1
9,60491,Female,78.0,0,0,Yes,Private,Urban,58.57,24.2,Unknown,1

In [11]:
#Sort rows by in ascending order by age to determine if filter worked properly
stroke_df.sort_values(by="age", ascending=True)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
395,23462,Female,17.0,0,0,No,Private,Urban,87.52,39.2,never smoked,0
3777,47563,Female,17.0,0,0,No,Private,Rural,68.66,35.1,never smoked,0
4611,18605,Female,17.0,0,0,No,Never_worked,Urban,78.08,44.9,never smoked,0
3256,31850,Female,17.0,0,0,No,Private,Urban,89.58,22.8,Unknown,0
2128,56420,Male,17.0,1,0,No,Private,Rural,61.67,97.6,Unknown,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4452,27596,Female,82.0,1,0,Yes,Private,Urban,115.71,31.1,formerly smoked,0
42,61960,Male,82.0,0,1,Yes,Private,Urban,144.90,26.4,smokes,1
2314,24289,Male,82.0,0,0,Yes,Private,Urban,89.83,24.7,smokes,0
32,39373,Female,82.0,1,0,Yes,Self-employed,Urban,196.92,22.2,never smoked,1
5062,11184,Female,82.0,0,0,Yes,Self-employed,Rural,211.58,36.9,never smoked,0

In [12]:
#New row count post filter on age
stroke_df.count()

id                   4314
gender               4314
age                  4314
hypertension         4314
heart_disease        4314
ever_married         4314
work_type            4314
Residence_type       4314
avg_glucose_level    4314
bmi                  4314
smoking_status       4314
stroke               4314
dtype: int64

In [13]:
#Final Review of data types prior to upload to SQL database
stroke_df.dtypes

id                     int64
gender                object
age                  float64
hypertension           int64
heart_disease          int64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

In [14]:
#Export file as csv, without Panda's index, but with the header
stroke_df.to_csv("DataG/etl_stroke_dataset.csv", index=False, header=True)

In [15]:
engine = create_engine(f'postgresql://postgres:postgres@localhost:5432/stroke2_db')
conn = engine.connect()

In [16]:
stroke_df.to_sql('stroke',con=engine, index=False, if_exists='replace')

In [17]:
with engine.connect() as con:
    con.execute('ALTER TABLE stroke ADD PRIMARY KEY (id);')